<!DOCTYPE html>
<html>
<head>
    <title>
        Something wen't wrong!</title>
    <link href="/assets/application-ecddd84fc358d54637a9c54a0b04cbd2.css" media="all" rel="stylesheet" type="text/css"/>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <style>
        div#blue_screen_of_death {background-color: #000080; color: #ffffff; padding: 10px; face="Fixedsys";
            font-family: Courier, "Courier New";-moz-box-shadow: 5px 5px 15px #444;-webkit-box-shadow: 5px 5px 15px #444;
            khtml-box-shadow: 5px 5px 15px #444;box-shadow: 5px 5px 15px #444;}
        a, a:hover, a:visited { color: #ffffff; font-weight: bold;}
        table {margin: 0 auto;}
        table td.gray { #cccccc;color="#000080" display: block; text-align: center;}
    </style>
</head>
<body>
<div class='navbar navbar-fixed-top navbar-inverse'>
    <div class='navbar-inner'>
        <div class='container'>
            <a class='brand' href='/'>ID Panel</a>
        </div>
    </div>
</div>
<div class='container'>
<div class='row'>
<div class='span12'>
<div id="blue_screen_of_death">
    <table border="0" width="75%">

    <tr>
        <td colspan="2" align="center" class="gray">
            <h4>Something wen't wrong!</h4>
        </td>
    </tr>

    <tr>
        <td colspan="2">
            <br>
            *** STOP: 0x0000000c (0x00000000, 0xEB71092F, 0x00000008, 0xC0000000)<br>
            BAD_REQUEST_OR_ACTION_NOT_HANDLED *** Address EB662040 at EB660000 Date Stamp 36B075CE - Internet.sys<br><br>
            CPUID:Genuine Intel 6.3.3 irql:lf SYSVER 0xF0000565<br><br>
        </td>
    </tr>

    <tr>
    <td colspan="2">
    <table cellpadding="0" cellspacing="0" width="95%" border="0">
    <tr>
        <td width="12%">
            Dll Base
        </td>
        <td width="12%">
            DateStmp
        </td>
        <td width="20%">
            - Name
        </td>
        <td width="10%">&nbsp;

        </td>
        <td width="12%">
            Dll Base
        </td>
        <td width="12%">
            DateStmp
        </td>
        <td width="20%">
            - Name
        </td>
    </tr>
    <tr>
        <td width="12%">
            80100000
        </td>
        <td width="12%">
            336546bf
        </td>
        <td width="20%">
            - ntoskrnl.exe
        </td>
        <td width="5%">&nbsp;

        </td>
        <td width="12%">
            80010000
        </td>
        <td width="12%">
            33247f88
        </td>
        <td width="20%">
            - hal.dll
        </td>
    </tr>
    <tr>
        <td width="12%">
            80000100
        </td>
        <td width="12%">
            334d3a53
        </td>
        <td width="20%">
            - atapi.sys
        </td>
        <td width="5%">&nbsp;

        </td>
        <td width="12%">
            80007000
        </td>
        <td width="12%">
            33248043
        </td>
        <td width="20%">
            - SCSIPORT.SYS
        </td>
    </tr>
    <tr>
        <td width="12%">
            802aa000
        </td>
        <td width="12%">
            33013e6b
        </td>
        <td width="20%">
            - epst.mpd
        </td>
        <td width="5%">&nbsp;

        </td>
        <td width="12%">
            800b5000
        </td>
        <td width="12%">
            336016a2
        </td>
        <td width="20%">
            - Disk.sys
        </td>
    </tr>
    <tr>
        <td width="12%">
            802b9000
        </td>
        <td width="12%">
            336015af
        </td>
        <td width="20%">
            - CLASS2.SYS
        </td>
        <td width="5%">&nbsp;

        </td>
        <td width="12%">
            8038c000
        </td>
        <td width="12%">
            33d84553
        </td>
        <td width="20%">
            - Ntfs.sys
        </td>
    </tr>
    <tr>
        <td width="12%">
            802bd000
        </td>
        <td width="12%">
            33d844be
        </td>
        <td width="20%">
            - huml.sys
        </td>
        <td width="5%">&nbsp;

        </td>
        <td width="12%">
            803e4000
        </td>
        <td width="12%">
            33d84553
        </td>
        <td width="20%">
            - Ntice.sys
        </td>
    </tr>
    <tr>
        <td width="12%">
            f9318000
        </td>
        <td width="12%">
            31ec6c8d
        </td>
        <td width="20%">
            - Floppy.SYS
        </td>
        <td width="5%">&nbsp;

        </td>
        <td width="12%">
            f95c9000
        </td>
        <td width="12%">
            31ec6c99
        </td>
        <td width="20%">
            - Null.SYS
        </td>
    </tr>
    <tr>
        <td width="12%">
            f9468000
        </td>
        <td width="12%">
            31ed868b
        </td>
        <td width="20%">
            - KSecDD.SYS
        </td>
        <td width="5%">&nbsp;

        </td>
        <td width="12%">
            f95ca000
        </td>
        <td width="12%">
            335e60cf
        </td>
        <td width="20%">
            - Beep.SYS
        </td>
    </tr>
    <tr>
        <td width="12%">
            f9358000
        </td>
        <td width="12%">
            335bc82a
        </td>
        <td width="20%">
            - i8042prt.sys
        </td>
        <td width="5%">&nbsp;

        </td>
        <td width="12%">
            f9474000
        </td>
        <td width="12%">
            3324806f
        </td>
        <td width="20%">
            - mousclass.sys
        </td>
    </tr>
    <tr>
        <td width="12%">
            f947c000
        </td>
        <td width="12%">
            31ec6c94
        </td>
        <td width="20%">
            - kbdclass.sys
        </td>
        <td width="5%">&nbsp;

        </td>
        <td width="12%">
            f95cb000
        </td>
        <td width="12%">
            3373c39d
        </td>
        <td width="20%">
            - ctrl2cap.SYS
        </td>
    </tr>
    <tr>
        <td width="12%">
            f9370000
        </td>
        <td width="12%">
            33248011
        </td>
        <td width="20%">
            - VIDEOPORT.SYS
        </td>
        <td width="5%">&nbsp;

        </td>
        <td width="12%">
            fe9d7000
        </td>
        <td width="12%">
            3370e7b9
        </td>
        <td width="20%">
            - ati.sys
        </td>
    </tr>
    <tr>
        <td width="12%">
            f9490000
        </td>
        <td width="12%">
            31ec6c6d
        </td>
        <td width="20%">
            - vga.sys
        </td>
        <td width="5%">&nbsp;

        </td>
        <td width="12%">
            f93b0000
        </td>
        <td width="12%">
            332480dd
        </td>
        <td width="20%">
            - Msfs.SYS
        </td>
    </tr>
    <tr>
        <td width="12%">
            f90f0000
        </td>
        <td width="12%">
            332480d0
        </td>
        <td width="20%">
            - Npfs.SYS
        </td>
        <td width="5%">&nbsp;

        </td>
        <td width="12%">
            fe957000
        </td>
        <td width="12%">
            3356da41
        </td>
        <td width="20%">
            - NDIS.SYS
        </td>
    </tr>
    <tr>
        <td width="12%">
            a0000000
        </td>
        <td width="12%">
            335157ac
        </td>
        <td width="20%">
            - win32k.sys
        </td>
        <td width="5%">&nbsp;

        </td>
        <td width="12%">
            fe914000
        </td>
        <td width="12%">
            334ea144
        </td>
        <td width="20%">
            - ati.dll
        </td>
    </tr>
    <tr>
        <td width="12%">
            fe0c9000
        </td>
        <td width="12%">
            335bd30e
        </td>
        <td width="20%">
            - Fastfat.SYS
        </td>
        <td width="5%">&nbsp;

        </td>
        <td width="12%">
            fe110000
        </td>
        <td width="12%">
            31ec7c9b
        </td>
        <td width="20%">
            - Parport.SYS
        </td>
    </tr>
    <tr>
        <td width="12%">
            fe108000
        </td>
        <td width="12%">
            31ec6c9b
        </td>
        <td width="20%">
            - Parallel.SYS
        </td>
        <td width="5%">&nbsp;

        </td>
        <td width="12%">
            f95b4000
        </td>
        <td width="12%">
            31ec6c9d
        </td>
        <td width="20%">
            - ParVdm.SYS
        </td>
    </tr>
    <tr>
        <td width="12%">
            f9050000
        </td>
        <td width="12%">
            332480ab
        </td>
        <td width="20%">
            - Serial.SYS
        </td>
        <td width="5%">&nbsp;

        </td>
        <td width="12%">&nbsp;

        </td>
        <td width="12%">&nbsp;

        </td>
        <td width="20%">&nbsp;

        </td>
    </tr>
    </table>

    </td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;

        </td>
    </tr>

    <tr>
        <td colspan="2">
            Restart and set the recovery options in the system control panel or the /CRASHDEBUG system start option. If this
            message reappears, contact your system <a href="mailto:juergen.helmers@gmail.com">administrator or technical support guru</a> .<br><br>
        </td>
    </tr>


    <tr>
        <td valign="top">*&nbsp;</td>
        <td>Press your browser back button to return to the previous Web page.</td>
    </tr>
    <!--- <tr><td valign="top">*&nbsp;</td><td>Press onward if you truly believe that you've entered the correct URL. We believe you've lost your mind, but that's a different error.</td></tr> --->

    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td align="center" colspan="2">
            Click <a href="/">this link</a> to continue _</font>

        </td>
    </tr>
    </table>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
